.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
}

.wrapper {
    width: 800px;
}

body {
    font-family: 'NewBlackTypeface' !important;
}

@font-face {
    font-family: 'NewBlackTypeface';
    src: url('/assets/fonts/NewBlackTypeface-Regular.woff2') format('woff2'),
        url('/assets/fonts/NewBlackTypeface-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NewBlackTypeface';
    src: url('/assets/fonts/NewBlackTypeface-Bold.woff2') format('woff2'),
        url('/assets/fonts/NewBlackTypeface-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'NewBlackTypeface';
    src: url('/assets/fonts/NewBlackTypeface-ExtraBold.woff2') format('woff2'),
        url('/assets/fonts/NewBlackTypeface-ExtraBold.woff') format('woff');
    font-weight: bolder;
    font-style: normal;
}

@font-face {
    font-family: 'NewBlackTypeface';
    src: url('/assets/fonts/NewBlackTypeface-Light.woff2') format('woff2'),
        url('/assets/fonts/NewBlackTypeface-Light.woff') format('woff');
    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: 'NewBlackTypeface';
    src: url('/assets/fonts/NewBlackTypeface-Medium.woff2') format('woff2'),
        url('/assets/fonts/NewBlackTypeface-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'NewBlackTypeface';
    src: url('/assets/fonts/NewBlackTypeface-SemiBold.woff2') format('woff2'),
        url('/assets/fonts/data/NewBlackTypeface-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'NewBlackTypeface';
    src: url('/assets/fonts/NewBlackTypeface-UltraLight.woff2') format('woff2'),
        url('/assets/fonts/NewBlackTypeface-UltraLight.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}


/* .sidebar {
    width: 400px;
} */

/* .header {
    text-align: center;
    padding: 1px 0px;
    background-color: #2c3e50;
    padding-bottom: 60px;
    position: none !important;
} */

.header {
    text-align: center;
    padding: 1px 0px;
    background: url('/assets/images/bg-tool.jpg') no-repeat;
    padding-bottom: 60px;
    position: relative !important;
    min-height: 528px;
    background-position: 0px;
    background-size: cover;
}

.header h1 {
    font-size: 2.1875rem;
    font-weight: bold;
}

i.fas.fa-user {
    font-weight: 300;
    font-size: 14px;
}

.header h2 {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #F5F5F6;
    padding-top: 60px;
    letter-spacing: -2px;
    word-spacing: -0.2em;
}

.header h2 span {
    font-weight: 600;
    color: #C9F31D;
}

.header-txt span {
    font-weight: 600;
    color: #C9F31D;
}

.header .subtitle {
    font-size: 18px;
    margin-bottom: 20px;
    color: #bdc3c7;
}

.header .description {
    font-size: 16px;
    max-width: 800px;
    margin: 0 auto 0px;
    color: #C5CEC2 !important;
    line-height: 1.5;
}

.audit-q {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
    padding-top: 15px;
    padding-left: 25px;
    padding-right: 25px;
}

.fa,
.fas {
    color: #C9F31D !important;
}

.text-muted {
    --bs-text-opacity: 1;
    color: #90B109 !important;
    padding-bottom: 5px;
}

/* .logo-container h1 {
    color: #2c3e50;
    font-size: 24px;
    font-weight: bold;
}

.logo-img {
    width: 150px;
}

.title-login-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.title-login-container h2 {
    font-size: 48px;
    font-weight: 300;
    margin: 0;
    color: white;
    flex: 1;
    text-align: center;
}

.login-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    min-width: 80px;
}

.login-btn:hover {
    background-color: #2980b9;
} */

.text-space {
    text-align: left;
    line-height: normal;
    padding: 0px 15px;
}

.text-space span {
    padding-left: 5px !important;
}

.text-space i {
    font-size: 18px;
    padding-right: 7px;
}

.nav-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
}

.nav-btn {
    padding: 8px 16px;
    background-color: transparent;
    border: 1px solid #31312f;
    border-radius: 4px;
    color: #31312f;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
}

.nav-btn:hover,
.nav-btn.active {
    background-color: #31312f;
    border-color: #31312f;
    color: white;
}

.section-title {
    font-size: 24px;
    font-weight: 600;
    margin: 20px 0 20px 0;
    color: #0D1336;
    text-align: left;
    padding-bottom: 0px;
}

.feed-wrapper {
    background-color: white;
    padding: 20px;
    border-radius: 0px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    overflow-y: auto;
    height: 600px !important;
    min-height: 400px;
}

.feed-card {
    border-bottom: 1px solid #ebede6;
    padding: 20px 0px;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.tool-card {
    background-color: white;
    padding: 20px;
    border-radius: 0px;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
    transition: transform 0.2s ease;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    border: 1px solid #e0e4cf;
    min-height: 150px;
}

.tool-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    border: 1px solid #C9F31D;
}

i.fas.fa-user {
    color: #fff;
}

.tool-icon {
    width: 30px;
    height: 30px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    flex-shrink: 0;
    margin-top: 5px;
    margin-bottom: 10px;
}

.automation-icon {
    background-color: #3498db;
}

.scripts-icon {
    background-color: #e74c3c;
}

.checker-icon {
    background-color: #2ecc71;
}

.tracker-icon {
    background-color: #f39c12;
}

.campaign-icon {
    background-color: #9b59b6;
}

.alert-icon {
    background-color: #e67e22;
}

.settings-icon {
    background-color: #1abc9c;
}

.location-icon {
    background-color: #34495e;
}

.tool-content {
    flex: 1;
}

.tool-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #0D1336;
    margin-top: 5px;
}

.tool-title a:hover {
    color: #000;
}

.tool-description {
    font-size: 14px;
    color: #4B548B;
    line-height: 1.4;
}

@media (max-width: 768px) {
    .tools-grid {
        grid-template-columns: 1fr;
    }

    .header h1 {
        font-size: 30px;
    }

    .nav-buttons {
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    .header .d-flex {
        justify-content: space-between;
    }

    .dropdown {
        display: none;
    }
}

.automation-icon::before {
    content: '⚡';
    color: white;
}

.scripts-icon::before {
    content: '📜';
    color: white;
}

.checker-icon::before {
    content: '✓';
    color: white;
}

.tracker-icon::before {
    content: '📊';
    color: white;
}

.campaign-icon::before {
    content: '🎯';
    color: white;
}

.alert-icon::before {
    content: '🚨';
    color: white;
}

.settings-icon::before {
    content: '⚙️';
    color: white;
}

.location-icon::before {
    content: '📍';
    color: white;
}

.custom-btn--lg {
    padding: 10px 24px;
    font-size: 17px;
    border-radius: 0px !important;
    min-height: 48px;
    min-width: 148px;
    color: #061018;
    background-color: #C9F31D;
    border: none;
}

.bg-white {
    padding-top: 30px;
    padding-bottom: 20px;
    background: transparent !important;
}


/* Two-column layout wrapper */
.content-layout {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 420px;
    /* keep your width */
    gap: 24px;
    align-items: stretch;
    /* key */
}


/* Make sure columns can shrink without overflow */
.main-sections,
.sidebar {
    min-width: 0;
}

/* Mobile: stack */
@media (max-width: 992px) {
    .content-layout {
        grid-template-columns: 1fr;
    }

    .sidebar {
        position: static;
    }
}



.sidebar {
    position: static;
    height: auto;
    /* JS will overwrite with a pixel value */
    max-height: none;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.sidebar .feed-wrapper {
    flex: 1 1 auto;
    min-height: 0;
    /* critical for flex children to shrink */
    overflow-y: auto;
    overscroll-behavior: contain;
    padding-right: 4px;
    overflow-x: hidden !important;
}

@media (max-width: 992px) {
    .content-layout {
        grid-template-columns: 1fr;
    }

    .sidebar {
        height: auto !important;
    }

    /* override JS inline height */
    .sidebar .feed-wrapper {
        overflow: visible;
    }
}

.img-icon {
    height: 75px;
    width: 75px;
}

.logo-img {
    max-width: 340px;
    height: auto;
    object-fit: contain;
    margin-top: 15px;
}

.logo-container {
    margin: 0px -5px;
}

.tool-card {
    position: relative;
    /* optional cosmetics */
    display: flex;
    gap: 12px;
    padding: 14px;
    border-radius: 0px;
    background: #fff;
    box-shadow: 0 2px 12px rgba(0, 0, 0, .06);
     min-height: 150px;
}

/* Tooltip box */
.tool-tooltip {
    position: absolute;
    left: 50%;
    bottom: calc(100% + 10px);
    /* sit above the card */
    transform: translate(-50%, 4px);
    /* start slightly lower for animation */
    width: min(280px, 80vw);
    padding: 8px 10px;
    border-radius: 8px;
    background: #31312F;
    color: #F5F5F6;
    font-size: 0.875rem;
    line-height: 1.3;
    box-shadow: 0 8px 24px rgba(0, 0, 0, .18);
    opacity: 0;
    pointer-events: none;
    transition: opacity .15s ease, transform .15s ease;
    z-index: 20;
    text-transform: none !important;
}

/* Tooltip arrow */
.tool-tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid transparent;
    border-top-color: #31312F;
    /* match tooltip background */
}

/* Show on hover or keyboard focus */
.tool-card:hover .tool-tooltip,
.tool-card:focus-within .tool-tooltip {
    opacity: 1;
    transform: translate(-50%, 0);
    pointer-events: auto;
}

/* Optional: reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
    .tool-tooltip {
        transition: none;
    }
}


.feed-wrapper::-webkit-scrollbar {
    width: 2px;
}

.feed-wrapper::-webkit-scrollbar-track {
    background: transparent;
}

.feed-wrapper::-webkit-scrollbar-thumb {
    background-color: #e7e9dc;
    border-radius: 3px;
    transition: background 0.3s ease;
}

.feed-wrapper::-webkit-scrollbar-thumb:hover {
    background-color: #2B346B;
}

.feed-wrapper {
    scrollbar-width: thin;
    scrollbar-color: #e7e9dc transparent;
    border: 1px solid #c9f31d;
}