.custom-btn {
  padding: 8px 14px;
  font-size: 14px;
  border-radius: 6px;
  border: none;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.custom-btn:hover {
  transform: translateY(-1px);
}

.upload-btn {
  background: #71C2C5;
}

.upload-btn:hover {
  background: #71C2C5;
}

.download-btn {
  background: #71C2C5;
}

.download-btn:hover {
  background: #71C2C5;
}

.button-group .btn {
  margin-right: 12px;
  margin-bottom: 12px;
}

.wrapper {
  margin: auto;
  max-width: 640px;
  padding-top: 60px;
  text-align: center;
}

/* .container {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
  border: 0.5px solid rgba(130, 130, 130, 0.25);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(0, 0, 0, 0.1);
} */

h1 {
  color: #130f40;
  font-family: 'Varela Round', sans-serif;
  letter-spacing: -.5px;
  font-weight: 700;
  padding-bottom: 10px;
}

.upload-container {
  background-color: #f6f8f8;
  border-radius: 6px;
  padding: 10px;
  text-align: center;

}

/* .border-container {
  border: 5px dashed rgba(198, 198, 198, 0.65);
  padding: 20px;
} */

.border-container p {
  color: #130f40;
  font-weight: 600;
  font-size: 1.1em;
  letter-spacing: -1px;
  margin-top: 30px;
  margin-bottom: 0;
  opacity: 0.65;
}

#file-browser {
  text-decoration: none;
  color: rgb(22, 42, 255);
  border-bottom: 3px dotted rgba(22, 22, 255, 0.85);
}

#file-browser:hover {
  color: rgb(0, 0, 255);
  border-bottom: 3px dotted rgba(0, 0, 255, 0.85);
}

.icons {
  color: #95afc0;
  opacity: 0.55;
}

.output-title {
  color: #a3a6a8;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 18pt !important;
}

.fa-upload {
  font-size: 24pt;
}

.upload-content {
  font-size: 16pt;
}