<div class="build-container">
  <div class="col-md-8 col-lg-8">
    <div class="controls-card">
      <div class="row g-3 mb-3">
        <div class="">
          <div class="form-group border-0">
            <label class="headings">
              <div class="fake-select">
                <span class="fake-select__text"> Upload Mode <i class="fa fa-chevron-down"
                    aria-hidden="true"></i></span>
                <select class="overlay-select" aria-label="Automation Tools" [(ngModel)]="fileType">
                  <option value="single">Single File</option>
                  <option value="multiple">Multiple Files</option>
                  <option value="domain">Incentive Domain Files</option>
                </select>
              </div>
            </label>
          </div>
        </div>
      </div>
      <div class="row g-3 mb-3">
        <div class="col-12">
          <!-- <div class="wrapper"> -->
          <label for="file-upload" class="upload-container" style="display:block;">
            <div class="border-container" role="button" aria-label="Choose files">
              <div class="icons fa-4x" aria-hidden="true">
                <i class="fas fa-upload" data-fa-transform="shrink-3 down-2 right-6 rotate-45"></i>
              </div>
              <input type="file" id="file-upload" name="files"
                [multiple]="fileType === 'multiple' || fileType === 'domain'" (change)="handleFileChange($event)"
                class="visually-hidden" />
              <div class="upload-content">Drag and drop files here, or
                <label for="file-upload" style="text-decoration: underline; cursor: pointer;">browse</label>
                your computer.
              </div>
            </div>
          </label>
          <!-- </div> -->
        </div>
        <div class="col-12">
          <div *ngIf="files.length > 0" class="mb-3">
            <!-- <h6>Selected Files:</h6> -->
            <ul>
              <li class="list-group-item" *ngFor="let file of files; let i = index">
                <div class="d-flex justify-content-between align-items-center">
                  <span>{{ file.name }}</span>
                  <span class="badge">{{ (file.size / 1024).toFixed(2) }} KB</span>
                </div>

                <!-- per-file progress tag -->
                <progress [value]="uploadProgress[i] || 0" max="100" style="width:100%; height:10px; margin-top:6px;"
                  [attr.aria-label]="'Upload progress for ' + file.name"></progress>
                <div class="text-end">
                  <small *ngIf="uploadProgress[i] === 100">Completed</small>
                </div>
              </li>
            </ul>
          </div>

        </div>
      </div>

      <!-- <div *ngIf="files.length > 0" class="mb-3">
      <h6>Selected Files:</h6>
      <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between align-items-center" *ngFor="let file of files">
          {{ file.name }}
          <span class="badge">{{ (file.size / 1024).toFixed(2) }} KB</span>
        </li>
      </ul>
    </div> -->



    </div>

    <ng-template #loadingTpl>
      <span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
      Uploading...
    </ng-template>

    <p *ngIf="message" class="mt-3 text-center">{{ message }}</p>

  </div>
</div>
<div class="row g-3 mb-3">
  <div class="button-group">
    <button class="btn custom-btn upload-btn flex-fill" [disabled]="isUploading || !files.length"
      (click)="uploadFiles()">
      <ng-container *ngIf="!isUploading; else loadingTpl">
        <!-- <i class="fas fa-upload me-2"></i> -->
        Generate</ng-container>
    </button>
    <button class="btn custom-btn download-btn flex-fill" [disabled]="!isLoaded" (click)="onDownload()">
      <!-- <i class="fas fa-download me-2"></i> -->
      Download
    </button>
  </div>
</div>

<!-- <div class="build-container" style="text-align: left;">
  <h4 class="output-title">Output</h4>
 

</div> -->

<div class="build-container gen-class" style="text-align: left;" *ngIf="showSummary">
  <h3>Incentive Adcopy: {{responseCount}}</h3>
</div>