{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "dat-team-work": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "public",
                "output": "/"
              }
            ],
            "styles": [
              "src/styles.css",
              "src/assets/css/styles.css",
              "src/assets/libs/owl.carousel/dist/assets/owl.carousel.min.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "dat-team-work:build:production"
            },
            "development": {
              "buildTarget": "dat-team-work:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "public",
                "output": "/"
              }
            ],
            "styles": [
              "src/styles.css",
              "src/assets/css/styles.css",
              "src/assets/libs/owl.carousel/dist/assets/owl.carousel.min.css"
            ],
            "scripts": [
              "src/assets/js/vendor.min.js",
              "src/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js",
              "src/assets/libs/simplebar/dist/simplebar.min.js",
              "src/assets/js/theme/app.dark.init.js",
              "src/assets/js/theme/theme.js",
              "src/assets/js/theme/app.min.js",
              "src/assets/js/theme/sidebarmenu.js",
              "https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js",
              "src/assets/libs/owl.carousel/dist/owl.carousel.min.js",
              "src/assets/libs/apexcharts/dist/apexcharts.min.js",
              "src/assets/js/dashboards/dashboard.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}