<div class="build-container">
  <div class="col-md-8 col-lg-8">
    <div class="controls-card">

      <div class="row g-3 mb-3">
        <div class="col-lg-12 col-md-12 col-12">
          <label for="file-upload" class="upload-container" style="display:block;">
            <div class="border-container" role="button" aria-label="Choose files">
              <div class="icons fa-4x" aria-hidden="true">
                <i class="fas fa-upload" data-fa-transform="shrink-3 down-2 right-6 rotate-45"></i>
              </div>

              <!-- file picker -->
              <input type="file" id="file-upload" name="files" accept=".xlsx,.xls,.csv" multiple
                (change)="onMultiSelect($event)" hidden aria-hidden="true" />

              <div class="upload-content">
                Drag and drop files here, or
                <label for="file-upload" style="text-decoration: underline; cursor: pointer;">browse</label>
                your computer.
              </div>
            </div>
          </label>
        </div>
      </div>

      <div class="row g-3 mb-3">
        <div class="col-lg-12 col-md-12 col-12">
          <div *ngIf="selectedFiles.length">
            <!-- Daily Tracker -->
            <div *ngIf="selectedFiles[0] as file0" style="margin-bottom:12px;">
              <div><strong>Daily Tracker:</strong> {{ file0.name }}</div>
              <progress [value]="uploadProgress[0] || 0" max="100" style="width:100%; height:10px;"
                aria-label="Daily Tracker upload progress"></progress>
            </div>

            <!-- Pacing Issue Ticket -->
            <div *ngIf="selectedFiles[1] as file1" style="margin-bottom:12px;">
              <div><strong>Pacing Issue Ticket:</strong> {{ file1.name }}</div>
              <progress [value]="uploadProgress[1] || 0" max="100" style="width:100%; height:10px;"
                aria-label="Pacing Issue Ticket upload progress"></progress>
            </div>
          </div>
        </div>
      </div>


      <!-- Overall processing progress -->
      <div class="row mt-2" *ngIf="isProcessing">
        <div class="col-12">
          <div><strong>Processing:</strong></div>
          <progress [value]="processProgress" max="100" style="width:100%; height:10px;"
            aria-label="Processing progress"></progress>
          <small>{{ processProgress }}%</small>
        </div>
      </div>
    </div>
  </div>

  <div class="button-group" style="gap:10px;">
    <!-- Generate triggers read + processing + workbook build -->
    <button class="btn custom-btn upload-btn flex-fill text-white"
      [disabled]="selectedFiles.length !== 2 || isProcessing" (click)="handleGenerate()">
      Generate
    </button>
    <button class="btn custom-btn download-btn flex-fill text-white" [disabled]="!downloadEnabled || isProcessing"
      (click)="downloadFiles()">
      Download
    </button>
  </div>
</div>

<div class="build-container gen-class">
  <ul *ngIf="rowCountsBySheet | keyvalue as counts">
    <li *ngFor="let c of counts">
      <h3>{{ c.key }} : {{ c.value }}</h3>
    </li>
  </ul>


</div>