<!-- zero-active-ads.html -->
<div class="build-container">
    <h3 *ngIf="adsData.length !== 0">
        Accounts: {{ adsData.length }}<br>
        Negative Keywords: {{ adsData.length }}
    </h3>

    <h3 *ngIf="adsData.length === 0">
        There are no negative keywords
    </h3>

    <!-- Header Section -->
    <div class="header-section">
        <!-- <h2>Zero Active Ads Data</h2> -->
        <div class="action-buttons">
            <button class="btn btn-export" (click)="exportToExcel()" [disabled]="loading || adsData.length === 0">
                <!-- <i class="fas fa-file-excel"></i> -->
                Download
            </button>
        </div>
    </div>

    <!-- Loading State -->
    <div *ngIf="loading" class="loading-container">
        <div class="spinner"></div>
        <p>Loading ads data...</p>
    </div>

    <!-- Data Table -->
    <div *ngIf="!loading && !error" class="table-container">

        <!-- Table -->
        <div class="table-wrapper" *ngIf="adsData.length > 0">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>S. No</th>
                        <th *ngFor="let column of columns">{{ column | titlecase }}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of adsData; let i = index">
                        <td class="row-number">{{ i + 1 }}</td>
                        <td *ngFor="let column of columns" [title]="formatCellData(item[column])">
                            {{ formatCellData(item[column]) }}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- No Data State -->
        <div *ngIf="adsData.length === 0" class="no-data">
            <i class="fas fa-inbox"></i>
            <h3>No Data Available</h3>
            <p>There are no zero active ads to display at the moment.</p>
        </div>

    </div>

</div>