<div class="build-container">
  <div class="col-md-8 col-lg-8">
    <div class="controls-card">
      <small class="text-muted d-block mb-2">
      </small>


      <div class="row g-3 mb-3">
        <div class="col-lg-12 col-md-12 col-12">
          <label for="file-upload" class="upload-container" style="display:block;">
            <div class="border-container" role="button" aria-label="Choose files">
              <div class="icons fa-4x" aria-hidden="true">
                <i class="fas fa-upload" data-fa-transform="shrink-3 down-2 right-6 rotate-45"></i>
              </div>
              <input type="file" id="file-upload" name="files" multiple (change)="onMultiSelect($event)" hidden
                aria-hidden="true" />
              <div class="upload-content">Drag and drop files here, or
                <label for="file-upload" style="text-decoration: underline; cursor: pointer;">browse</label>
                your computer.
              </div>
            </div>
          </label>
        </div>

        <div class="col-lg-12 col-md-12 col-12">
          <div *ngIf="selectedFiles.length">
            <div *ngIf="selectedFiles[0]" style="margin-bottom:12px;">
              <div><strong>Adcopy:</strong> {{ selectedFiles[0].name }}</div>
              <progress [value]="uploadProgress[0] || 0" max="100" style="width:100%; height:10px;"
                aria-label="Adcopy upload progress"></progress>
            </div>

            <div *ngIf="selectedFiles[1]" style="margin-bottom:12px;">
              <div><strong>Master:</strong> {{ selectedFiles[1].name }}</div>
              <progress [value]="uploadProgress[1] || 0" max="100" style="width:100%; height:10px;"
                aria-label="Master upload progress"></progress>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <ng-template #loadingTpl>
    <span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
    Uploading...
  </ng-template>

  <p *ngIf="message" class="mt-3">{{ message }}</p>
</div>

<div class="row g-3 mb-3">
  <div class="button-group">
    <button class="btn custom-btn upload-btn flex-fill" [disabled]="isUploading || selectedFiles.length !== 2"
      (click)="onUpload()">
      <ng-container *ngIf="!isUploading; else loadingTpl">
        Generate
      </ng-container>
    </button>
    <button class="btn custom-btn download-btn" [disabled]="!isLoaded" (click)="onDownload()"
      aria-label="Download report">
      <span>Download</span>
    </button>
  </div>
</div>

<!-- <div class="build-container">
  <h4 class="output-title">Output</h4>
  
</div> -->

<!-- build.component.html -->

<div class="build-container" *ngIf="showSummary">
  <div class="row">
    <div class="col-8">
      <div class="table-container">
        <table class="data-table">
          <thead>
            <tr>
              <th>Error Type</th>
              <th>Count</th>
              <th>Summary</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of returnList">
              <td>{{ item.error }}</td>
              <td>{{ item.errorCount }}</td>
              <td>{{ item.summary || '' }}</td>
            </tr>
          </tbody>
          <tfoot>
            <tr class="table-class">
              <td>Total</td>
              <td>{{ records_with_errors }}</td>
              <td></td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</div>