<div class="d-flex">

  <!-- Content Area -->
  <div class="container-fluid p-4 content-area">
    <!-- Data Source Selector -->
    <div class="col-8">
      <div class="card shadow-sm">
        <div class="card-body p-4">
          <div class="row">
            <div class="col-12 mb-3">
              <label class="form-label fw-bold h5">Select Data Source</label>
            </div>

            <div class="col-12 col-md-6 mb-3 mb-md-0">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="dataSource" id="autoExtraction" value="google"
                  [checked]="dataSource === 'google'" (change)="onDataSourceChange('google')" />
                <label class="form-check-label fw-bold h6" for="autoExtraction">
                  Auto Extraction
                </label>
                <div class="form-text">Automatically fetch data from Google Ads</div>
              </div>
            </div>

            <div class="col-12 col-md-6">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="dataSource" id="fileUpload" value="upload"
                  [checked]="dataSource === 'upload'" (change)="onDataSourceChange('upload')" />
                <label class="form-check-label fw-bold h6" for="fileUpload">
                  File Upload
                </label>
                <div class="form-text">Upload CSV files manually</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-8">
      <!-- Auto Extraction Section -->
      <div *ngIf="dataSource === 'google'">
        <div class="card shadow-sm mt-3">
          <div class="card-body p-4">
            <div class="row g-3">
              <div class="col-md-12">
                <label class="form-label fw-bold">Time Period</label>
                <select id="timePeriodSelect" class="form-select">
                  <option value="last_7_days">Last 7 days</option>
                  <option value="last_30_days">Last 30 days</option>
                  <option value="last_90_days" selected>Last 90 days</option>
                  <option value="last_6_months">Last 6 months</option>
                  <option value="last_year">Last year</option>
                  <option value="custom">Custom Date Range</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- File Upload Section -->
      <div *ngIf="dataSource === 'upload'">
        <div class="card shadow-sm mt-3">
          <div class="card-body p-4">
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label fw-bold mb-2">Select File Type</label>
                <select class="form-select form-select-sm">
                  <option value="">Choose file type...</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label fw-bold mb-2">Upload File</label>
                <input type="file" class="form-control" />
              </div>
              <div class="col-12">
                <button class="btn btn-success" (click)="runAudit()">
                  <i class="fas fa-rocket me-2"></i>Run Audit
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>