/* location-settings.css */

.data-container {
  padding: 20px;
  max-width: 100%;
  margin: 0 auto;
}

/* Header Section */
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 15px;
}

.header-section h2 {
  margin: 0;
  color: #333;
  font-size: 24px;
  font-weight: 600;
}

.action-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* Buttons */
.btn {
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
  min-width: 120px;
  justify-content: center;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-refresh {
 background-color: #1044b4;
  color: white;
}

.btn-refresh:hover:not(:disabled) {
  background-color: #1044b4;
}

.btn-export {
  background-color: #1044b4;
  color: white;
}

.btn-export:hover:not(:disabled) {
  background-color: #1044b4;
}

.btn-export-all {
  background-color: #1044b4;
  color: white;
}

.btn-export-all:hover:not(:disabled) {
  background-color: #1044b4;
}

.btn-retry {
  background-color: #1044b4;
  color: white;
  margin-top: 10px;
}

.btn-retry:hover {
  background-color: #1044b4;
}

/* Loading State */
.loading-container {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Error State */
.error-container {
  text-align: center;
  padding: 40px 20px;
  color: #dc3545;
}

.error-container i {
  font-size: 48px;
  margin-bottom: 15px;
}

/* Content Container */
.content-container {
  background: white;
  border-radius: 0px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Tabs */
.tabs-container {
  width: 100%;
}

.tabs-nav {
  display: flex;
  background-color: #f8f9fa;
  border-bottom: 2px solid #dee2e6;
  overflow-x: auto;
  padding: 0 20px;
}

.tab-button {
  background: none;
  border: none;
  padding: 15px 20px;
  margin: 0 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #6c757d;
  border-bottom: 3px solid transparent;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
  min-width: max-content;
}

.tab-button:hover {
  color: #495057;
  background-color: #e9ecef;
}

.tab-button.active {
  color: #1044b4;
  border-bottom-color: #1044b4;
  background-color: white;
}

.record-badge {
  background-color: #6c757d;
  color: white;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 20px;
  text-align: center;
}

.tab-button.active .record-badge {
  background-color: #1044b4;
}

/* Tab Content */
.tab-content {
  padding: 20px;
}

/* Data Summary */
.data-summary {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 6px;
  border-left: 4px solid #1044b4;
}

.record-count {
  font-size: 16px;
  color: #495057;
}

/* Table Wrapper */
.table-wrapper {
  overflow-x: auto;
  max-height: 60vh;
  overflow-y: auto;
}

/* Table Styles */
.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.data-table thead {
  background-color: #f8f9fa;
  position: sticky;
  top: 0;
  z-index: 10;
}

.data-table th {
  padding: 15px 12px;
  text-align: left;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
  white-space: nowrap;
}

.data-table tbody tr {
  border-bottom: 1px solid #dee2e6;
}

.data-table tbody tr:hover {
  background-color: #f8f9fa;
}

.data-table td {
  padding: 12px;
  vertical-align: top;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #495057;
}

.row-number {
  background-color: #f8f9fa !important;
  font-weight: 600;
  text-align: center;
  min-width: 50px;
  position: sticky;
  left: 0;
  z-index: 5;
}

/* No Data State */
.no-data {
  text-align: center;
  padding: 60px 20px;
  color: #6c757d;
}

.no-data i {
  font-size: 64px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.no-data h3 {
  margin-bottom: 10px;
  color: #495057;
}

/* Responsive Design */
@media (max-width: 768px) {
  .data-container {
    padding: 15px;
  }

  .header-section {
    flex-direction: column;
    align-items: stretch;
  }

  .action-buttons {
    justify-content: center;
    flex-wrap: wrap;
  }

  .btn {
    flex: 1;
    min-width: auto;
    margin: 2px;
  }

  .tabs-nav {
    padding: 0 10px;
  }

  .tab-button {
    padding: 12px 15px;
    font-size: 13px;
  }

  .tab-content {
    padding: 15px;
  }

  .data-table th,
  .data-table td {
    padding: 8px 6px;
    font-size: 12px;
  }
}

/* Scrollbar styling for tabs */
.tabs-nav::-webkit-scrollbar {
  height: 4px;
}

.tabs-nav::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.tabs-nav::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 2px;
}

.tabs-nav::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

@media (max-width: 768px) {
  .btn {
    flex: 1;
    min-width: 250px;
    margin: 0px 10px !important;
    padding: 8px !important;
  }
}

/* ========= Theme tokens ========= */
.summary-content {
  --card: #ffffff;
  --text: #0f172a;
  /* slate-900 */
  --muted: #6b7280;
  /* gray-500 */
  --border: #e5e7eb;
  /* gray-200 */
  --shadow: 0 10px 28px rgba(2, 6, 23, .08);
  --err: #ef4444;
  /* errors */
  --tot: #3b82f6;
  /* total */
  --ok: #10b981;
  /* clean */
}

/* Container */
.summary-content {
  max-width: 1100px;
  margin: 24px auto;
  padding: 24px;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 18px;
  box-shadow: var(--shadow);
  color: var(--text);
}

.summary-content h2 {
  margin: 0 0 8px;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: .2px;
}

.summary-content h5 {
  margin: 0 0 14px;
  color: var(--muted);
  font-weight: 500;
}

/* ======= KPI tiles ======= */
.ticker-wrap {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
  margin: 10px 0 18px;
}

.ticker-card {
  position: relative;
  padding: 16px 18px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  box-shadow: var(--shadow);
  overflow: hidden;
  isolation: isolate;
  transition: transform .12s ease, box-shadow .12s ease;
}

.ticker-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 34px rgba(2, 6, 23, .12);
}

/* colored accent bar */
.ticker-card::before {
  content: "";
  position: absolute;
  inset: 0 0 auto 0;
  height: 4px;
  z-index: 1;
  background: #cbd5e1;
  /* default */
}

.ticker-card.errors::before {
  background: var(--err);
}

.ticker-card.total::before {
  background: var(--tot);
}

.ticker-card.clean::before {
  background: var(--ok);
}

.ticker-label {
  margin: 6px 0 6px;
  font-size: 12px;
  letter-spacing: .08em;
  text-transform: uppercase;
  color: var(--muted);
}

.ticker-value {
  margin: 0;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.1;
}

/* subtext inside a tile (your <small>) */
.ticker-card small {
  display: inline-block;
  margin-top: 6px;
  color: var(--muted);
  font-size: 12px;
}

/* ======= Recommendations list ======= */
.summary-content ul {
  margin: 14px 0 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 10px;
}

.summary-content ul li {
  position: relative;
  padding: 10px 12px 10px 36px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 6px 16px rgba(2, 6, 23, .06);
  color: var(--text);
}

/* bullet icon (green check) */
.summary-content ul li::before {
  content: "✓";
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border-radius: 6px;
  display: grid;
  place-items: center;
  background: rgba(16, 185, 129, .12);
  color: var(--ok);
  font-weight: 800;
  font-size: 12px;
}

/* Utilities (if used) */
.summary-content .text-end {
  text-align: end;
}

/* ======= Responsive ======= */
@media (max-width: 900px) {
  .ticker-value {
    font-size: 26px;
  }
}

@media (max-width: 700px) {
  .ticker-wrap {
    grid-template-columns: 1fr;
  }
}