/* zero-active-ads.css */

.ads-container {
  padding: 20px;
  max-width: 100%;
  margin: 0 auto;
}

/* Header Section */
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 15px;
}

.header-section h2 {
  margin: 0;
  color: #333;
  font-size: 24px;
  font-weight: 600;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

/* Buttons */
.btn {
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
  min-width: 120px;
  justify-content: center;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-refresh {
  background-color: #71C2C5;
  color: white;
}

.btn-refresh:hover:not(:disabled) {
  background-color: #71C2C5;
}

.btn-export {
  background-color: #71C2C5;
  color: white;
}

.btn-export:hover:not(:disabled) {
  background-color: #71C2C5;
}

.btn-retry {
  background-color: #71C2C5;
  color: white;
  margin-top: 10px;
}

.btn-retry:hover {
  background-color: #71C2C5;
}

/* Loading State */
.loading-container {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #71C2C5;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Error State */
.error-container {
  text-align: center;
  padding: 40px 20px;
  color: #dc3545;
}

.error-container i {
  font-size: 48px;
  margin-bottom: 15px;
}

/* Data Summary */
.data-summary {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 6px;
  border-left: 4px solid #71C2C5;
}

.record-count {
  font-size: 16px;
  color: #495057;
}

/* Table Container */
.table-container {
  background: transparent;
  border-radius: 0px;
  box-shadow: none;
  overflow: hidden;
}

.table-wrapper {
  overflow-x: auto;
  max-height: 70vh;
  overflow-y: auto;
}

/* Table Styles */
.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.data-table thead {
  background-color: #f8f9fa;
  position: sticky;
  top: 0;
  z-index: 10;
}

.data-table th {
  padding: 15px 12px;
  text-align: left;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
  white-space: nowrap;
}

.data-table tbody tr {
  border-bottom: 1px solid #dee2e6;
}

.data-table tbody tr:hover {
  background-color: #f8f9fa;
}

.data-table td {
  padding: 12px;
  vertical-align: top;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #495057;
}

.row-number {
  background-color: #f8f9fa !important;
  font-weight: 600;
  text-align: center;
  min-width: 50px;
  position: sticky;
  left: 0;
  z-index: 5;
}

/* No Data State */
.no-data {
  text-align: center;
  padding: 60px 20px;
  color: #6c757d;
}

.no-data i {
  font-size: 64px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.no-data h3 {
  margin-bottom: 10px;
  color: #495057;
}

/* Responsive Design */
@media (max-width: 768px) {
  .ads-container {
    padding: 15px;
  }

  .header-section {
    flex-direction: column;
    align-items: stretch;
  }

  .action-buttons {
    justify-content: center;
  }

  .btn {
    flex: 1;
    min-width: auto;
  }

  .data-table th,
  .data-table td {
    padding: 8px 6px;
    font-size: 12px;
  }
}

/* Utility classes for icons (if using FontAwesome) */
.fas {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}

/* ========= Theme tokens ========= */
.summary-content {
  --card: #ffffff;
  --text: #0f172a;
  /* slate-900 */
  --muted: #6b7280;
  /* gray-500 */
  --border: #e5e7eb;
  /* gray-200 */
  --shadow: 0 10px 28px rgba(2, 6, 23, .08);
  --err: #ef4444;
  /* errors */
  --ok: #10b981;
  /* clean */
  --tot: #3b82f6;
  /* total */
}

/* Container card */
.summary-content {
  max-width: 1100px;
  margin: 24px auto;
  padding: 24px;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 18px;
  box-shadow: var(--shadow);
  color: var(--text);
}

/* Headings */
.summary-content h2 {
  margin: 0 0 8px;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: .2px;
}

.summary-content h5 {
  margin: 0 0 16px;
  color: var(--muted);
  font-weight: 500;
}

/* ======= KPI tiles ======= */
.ticker-wrap {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
  margin: 10px 0 18px;
}

.ticker-card {
  position: relative;
  padding: 16px 18px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  box-shadow: var(--shadow);
  overflow: hidden;
  isolation: isolate;
  transition: transform .12s ease, box-shadow .12s ease;
}

.ticker-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 34px rgba(2, 6, 23, .12);
}

/* colored accent bar */
.ticker-card::before {
  content: "";
  position: absolute;
  inset: 0 0 auto 0;
  height: 4px;
  z-index: 1;
  background: #cbd5e1;
  /* default */
}

.ticker-card.errors::before {
  background: var(--err);
}

.ticker-card.clean::before {
  background: var(--ok);
}

.ticker-card.total::before {
  background: var(--tot);
}

.ticker-label {
  margin: 6px 0 6px;
  font-size: 12px;
  letter-spacing: .08em;
  text-transform: uppercase;
  color: var(--muted);
}

.ticker-value {
  margin: 0;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.1;
}

/* ======= LLM recommendation callout (your <h5> inside ticker-wrap) ======= */
.ticker-wrap>h5 {
  grid-column: 1 / -1;
  /* span full width of the grid */
  margin: 2px 0 0;
  padding: 12px 14px;
  background: #f9fafb;
  border: 1px solid var(--border);
  border-radius: 12px;
  color: #0b142a;
  box-shadow: 0 6px 16px rgba(2, 6, 23, .06);
}

/* ======= Table ======= */
.summary-content .text-muted {
  color: var(--muted);
}

.summary-content .text-end {
  text-align: end;
}

.summary-content .table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  box-shadow: var(--shadow);
  overflow: hidden;
  margin-top: 10px;
}

.summary-content .table thead th {
  padding: 12px 16px;
  text-align: left;
  font-size: 12px;
  letter-spacing: .06em;
  text-transform: uppercase;
  color: var(--muted);
  background: #fff;
  /* clean white header */
  border-bottom: 1px solid var(--border);
}

.summary-content .table tbody td {
  padding: 14px 16px;
  border-bottom: 1px solid #eef2f7;
  vertical-align: top;
  word-break: break-word;
}

.summary-content .table.table-striped tbody tr:nth-child(odd) {
  background: #fff;
}

.summary-content .table.table-striped tbody tr:hover {
  background: #f7fbff;
}

.summary-content .table tbody tr:last-child td {
  border-bottom: 0;
}

/* ======= Empty state ======= */
.summary-content em {
  color: var(--muted);
}

/* ======= Responsive ======= */
@media (max-width: 900px) {
  .ticker-value {
    font-size: 26px;
  }
}

@media (max-width: 700px) {
  .ticker-wrap {
    grid-template-columns: 1fr;
  }

  .summary-content .table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}

/* ======== FIXED RESPONSIVE TABLE ======== */
/* .table-container {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  margin-bottom: 1rem;
  position: relative;
}

.table-wrapper {
  min-width: 600px;
  display: inline-block;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}


.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.data-table th,
.data-table td {
  padding: 10px 12px;
  white-space: nowrap;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.data-table thead {
  background-color: #f8f9fa;
  position: sticky;
  top: 0;
  z-index: 2;
}


.data-table th:first-child,
.data-table td:first-child {
  position: sticky;
  left: 0;
  z-index: 3;
  background: #f8f9fa;
}


.data-table tbody tr:hover {
  background-color: #f9fafb;
}


.table-container::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 30px;
  background: linear-gradient(to left, rgba(255,255,255,0.95), transparent);
  pointer-events: none;
}


.table-container::-webkit-scrollbar {
  height: 8px;
}
.table-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}
.table-container::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}


@media (max-width: 768px) {
  .data-table th,
  .data-table td {
    font-size: 12px;
    padding: 8px 10px;
  }

  .table-wrapper {
    min-width: 500px;
  }
}

@media (max-width: 480px) {
  .data-table th,
  .data-table td {
    font-size: 11px;
    padding: 6px 8px;
  }

  .table-wrapper {
    min-width: 400px;
  }
} */
