<div class="date-picker-container">
  <h3>Select Date / Range</h3>

  <mat-button-toggle-group [value]="mode" (change)="onModeChange($event.value)">
    <mat-button-toggle value="single">Single Date</mat-button-toggle>
    <mat-button-toggle value="range">Date Range</mat-button-toggle>
  </mat-button-toggle-group>

  <!-- Single Date Picker -->
  <div *ngIf="mode === 'single'" class="picker-block">
    <mat-form-field appearance="outline" class="date-field">
      <mat-label>Select Date</mat-label>
      <input
        matInput
        [matDatepicker]="singlePicker"
        [(ngModel)]="selectedDate"
        (dateChange)="onDateSelected($event.value)"
      />
      <mat-datepicker-toggle matIconSuffix [for]="singlePicker"></mat-datepicker-toggle>
      <mat-datepicker #singlePicker></mat-datepicker>
    </mat-form-field>
  </div>

  <!-- Range Picker -->
  <div *ngIf="mode === 'range'" class="picker-block">
    <mat-form-field appearance="outline" class="date-field">
      <mat-label>Select Date Range</mat-label>
      <mat-date-range-input [rangePicker]="rangePicker">
        <input
          matStartDate
          placeholder="Start date"
          [(ngModel)]="selectedRange.start"
          (ngModelChange)="onRangeSelected()"
        />
        <input
          matEndDate
          placeholder="End date"
          [(ngModel)]="selectedRange.end"
          (ngModelChange)="onRangeSelected()"
        />
      </mat-date-range-input>
      <mat-datepicker-toggle matIconSuffix [for]="rangePicker"></mat-datepicker-toggle>
      <mat-date-range-picker #rangePicker></mat-date-range-picker>
    </mat-form-field>
  </div>

  <!-- Search Box -->
  <div class="search-container">
    <mat-form-field appearance="outline" class="search-field">
      <mat-label>Search by Username or Mail</mat-label>
      <input matInput [(ngModel)]="searchTerm" (input)="applyFilter()" placeholder="Type to search..." />
      <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>
  </div>

  <!-- Data Table -->
  <div class="table-container" *ngIf="filteredData.length > 0">
    <table mat-table [dataSource]="filteredData" class="mat-elevation-z2 full-width-table">

      <ng-container matColumnDef="UserName">
        <th mat-header-cell *matHeaderCellDef>User Name</th>
        <td mat-cell *matCellDef="let element">{{ element.UserName }}</td>
      </ng-container>

      <ng-container matColumnDef="MailId">
        <th mat-header-cell *matHeaderCellDef>Mail ID</th>
        <td mat-cell *matCellDef="let element">{{ element.MailId }}</td>
      </ng-container>

      <ng-container matColumnDef="LoginDate">
        <th mat-header-cell *matHeaderCellDef>Login Date</th>
        <td mat-cell *matCellDef="let element">{{ element.LoginDate }}</td>
      </ng-container>

      <ng-container matColumnDef="LogoutDate">
        <th mat-header-cell *matHeaderCellDef>Logout Date</th>
        <td mat-cell *matCellDef="let element">{{ element.LogoutDate }}</td>
      </ng-container>

      <ng-container matColumnDef="SessionHours">
        <th mat-header-cell *matHeaderCellDef>Session (hrs)</th>
        <td mat-cell *matCellDef="let element">{{ element.SessionHours }}</td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>

  <!-- No data message -->
  <p *ngIf="filteredData.length === 0" class="no-data">No logs found for selected date(s)</p>
</div>
